ModbusTester WPF/Views/SettingsView.xaml

<Page x:Class="ModbusTester_WPF.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ModbusTester_WPF.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MainViewModel}" d:DesignWidth="315.667"
	Title="Settings" Background="LightGray">
    <Page.Resources>
        <ResourceDictionary>
            <vm:ConverterNull x:Key="ConverterNull"/>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Left" Width="233" Height="265" VerticalAlignment="Top">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Порт:" FontSize="14" Margin="5" VerticalAlignment="Center"
                       Height="20" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Скорость:" FontSize="14" Margin="5"
                       VerticalAlignment="Center" Height="20" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Биты данных:" FontSize="14" Margin="5"
                       VerticalAlignment="Center" Height="18" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Четность:" FontSize="14" Margin="5"
                       VerticalAlignment="Center" Height="18" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Стоп биты:" FontSize="14" Margin="5"
                       VerticalAlignment="Center" Height="18" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Тайм-аут:" FontSize="14" Margin="5"
                       VerticalAlignment="Center" Height="18" />
            <Button Grid.Row="6" Grid.Column="0" Content="OK" FontSize="14" Height="24" Margin="5,0"
                    Command="{Binding SaveCommand}" />
            <Button Grid.Row="6" Grid.Column="1" Content="Cancel" FontSize="14" Height="24" Margin="5,0"
                    Command="{Binding CancelCommand}" />

            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding AvaliablePorts}"
                      SelectedItem="{Binding ModbusConfig.Port}" />
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      ItemsSource="{Binding AvailableBaudrates}" IsEditable="True"
                      SelectedItem="{Binding ModbusConfig.BaudRate}" />
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding DataBits}"
                      SelectedItem="{Binding ModbusConfig.DataBits}">
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ParityBits}"
                      SelectedItem="{Binding ModbusConfig.Parity}" />
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEditable="True"
                      ItemsSource="{Binding StopBit}" SelectedItem="{Binding ModbusConfig.StopBits }">

            </ComboBox>
            <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEditable="True"
                      ItemsSource="{Binding TimeOut}" SelectedItem="{Binding ModbusConfig.Timeout}">

            </ComboBox>
        </Grid>
    </Border>
</Page>
