ModbusTester WPF/MainWindow.xaml

<Window x:Class="ModbusTester_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ModbusTester_WPF.ViewModels"
        xmlns:customControls="clr-namespace:ModbusTester_WPF.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainWindow" Height="600" Width="812" Background="AliceBlue" ResizeMode="CanMinimize" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF616161" BorderThickness="2" Grid.Row="0" Margin="1,1,1,1">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="101*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Порт:" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Height="22" Margin="5,6"/>
                <customControls:CustomComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding AvaliablePorts}"  SelectedItem="{Binding ModbusConfig.Port}" Command="{Binding UpdatePorts}">

                </customControls:CustomComboBox>
                <TextBlock Text="Скорость:" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Height="22" Margin="5,6"/>
                <TextBlock Text="Обновление, мс:" VerticalAlignment="Center" FontSize="14" Grid.Column="4" Height="22" Margin="5,6"/>
                <ComboBox Grid.Column="3" Margin="5" IsEditable="True" ItemsSource="{Binding AvailableBaudrates}" Text="{Binding ModbusConfig.BaudRate}"/>
                <ComboBox Grid.Column="5" Margin="5" IsEditable="True" ItemsSource="{Binding UpdateInterval}" Text="{Binding ScanRate}"/>
                <Button Content="Запуск" Margin="2"  Grid.Column="6" IsEnabled="{Binding IsStopped}" Command="{Binding RunCommand}"/>
                <Button Content="Стоп" Margin="2"  Grid.Column="7" Command="{Binding StopCommand}"/>
                <Button Content="Настройки" Margin="2"  Grid.Column="8" Command="{Binding SettingsViewCommand}"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF616161" BorderThickness="2" Grid.Row="1" Margin="1,1,1,1">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Grid.ColumnSpan="7" BorderBrush="Gray"/>
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="1" Grid.RowSpan="3" BorderBrush="Gray"/>
                <TextBlock Text="Чтение:" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Height="22" Margin="5,2"/>
                <TextBlock Text="{Binding ReadData.ErrorMessage}" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" Height="22" Margin="5,2"/>
                <TextBlock Text="{Binding WriteData.ErrorMessage}" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2" Height="22" Margin="5,1,5,2"/>
                <TextBlock Text="{Binding ReadData.RequestQuantity}" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="2" Height="22" Margin="5,2"/>
                <TextBlock Text="{Binding WriteData.RequestQuantity}" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="2" Height="22" Margin="5,1,5,2"/>
                <TextBlock Text="{Binding ReadData.ValidResponseQuantity}" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="3" Height="22" Margin="5,2"/>
                <TextBlock Text="{Binding WriteData.ValidResponseQuantity}" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="3" Height="22" Margin="5,1,5,2"/>
                <TextBlock Text="{Binding ReadData.ValidResponseProportion, StringFormat={}{0:F2}}" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="4" Height="22" Margin="5,2"/>
                <TextBlock Text="{Binding WriteData.ValidResponseProportion, StringFormat={}{0:F2}}" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="4" Height="22" Margin="5,1,5,2"/>


                <TextBlock Text="Запросы" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="0" Height="20" Margin="5,2,5,3"/>
                <TextBlock Text="Кор. ответы" VerticalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="0" Height="20" Margin="5,2,5,3"/>
                <TextBlock Text="% корректных" VerticalAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="0" Height="20" Margin="5,2,5,3"/>
                <TextBlock Text="Расшифровка ошибки" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Height="20" Margin="5,2,5,3" Grid.Column="1"/>
                <Button Content="Очистить" Grid.Column="6" Grid.Row="1" Margin="2" Command="{Binding ReadClearCommand}"/>
                <Button Content="Очистить" Grid.Column="6" Grid.Row="2" Margin="2" Command="{Binding WriteClearCommand}"/>

                <TextBlock Text="Запись:" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2" Height="22" Margin="5,3,5,0"/>

            </Grid>
        </Border>
        <Frame x:Name="Frame" Content="Frame" Margin="0,0,0,2" Grid.Row="2" NavigationUIVisibility="Hidden">
            <Frame.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отдельное окно" Click="MenuItem_OnClick"/>
                </ContextMenu>
            </Frame.ContextMenu>
        </Frame>
        <StatusBar Grid.Row="3">
            <StatusBarItem Width="400">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Чтение:"></TextBlock>
                     <TextBlock Text="{Binding StatusString}" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem >
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Запись:"></TextBlock>
                    <TextBlock Text="{Binding WriteStatusString}" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
